<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brain Tumor Detection</title>
    <link rel="stylesheet" href="../static/style.css">
        <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="../static/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="../static/lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="../static/css/style.css" rel="stylesheet">
</head>

<style>
    /* Reset default styles */
body {
    background: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
}

/* Styling for the drag and drop area */
.dragDrop {
    border: 2px dashed rgb(202, 202, 202);
    border-radius: 1ch;
    margin: 10px auto 20px;
    padding: 10px;
    max-width: 480px; /* Limit width for smaller screens */
    text-align: center; /* Center content horizontally */
    box-sizing: border-box; /* Include padding in width */
}

.dragDrop img {
    height: 120px;
    margin: 20px auto;
    display: block;
}

.dragDrop h4 {
    text-align: center;
}

/* Styling for file input and buttons */
.files {
    padding: 5px;
    text-align: center;
}

.files input::file-selector-button {
    border: thin solid grey;
    background: transparent;
    font-weight: bolder;
    font-size: 11px;
    color: grey;
    padding: 7px 10px;
    border-radius: 1ch;
    cursor: pointer;
}

.files input::file-selector-button:hover {
    background: rgb(15, 131, 199);
    color: #fff;
}

/* Styling for left and right sections */
.left, .right {
    display: inline-block;
    margin: 0 10px;
    padding: 0 15px;
    background: transparent;
    border-radius: 1ch;
    border: 2px solid rgb(202, 202, 202);
    width: calc(50% - 30px); /* Responsive width */
    height: 100px;
    box-sizing: border-box; /* Include padding in width */
}

.right {
    margin-left: 0;
}

.left:hover, .right:hover {
    border-color: rgb(15, 131, 199);
}

.left h5, .right h5 {
    font-weight: bolder;
    margin: 15px 0 10px;
    display: inline-block;
}

input[type=checkbox] {
    display: inline-block;
    float: right;
    margin: 17px 17px 0 0;
}

/* Styling for the username input */
#username {
    width: 100%;
    border: 1px solid rgb(202, 202, 202);
    border-radius: 1ch;
    padding: 8px 15px;
    font-size: 15px;
    margin: 5px auto;
    display: block;
    outline: none;
    box-sizing: border-box; /* Include padding in width */
}

/* Styling for the loading section */
.loading {
    border: 1px solid rgb(202, 202, 202);
    width: 100%;
    max-width: 480px; /* Limit width for smaller screens */
    height: 60px;
    border-radius: 1ch;
    padding: 5px;
    margin: 20px auto;
    text-align: center; /* Center content horizontally */
}

.loading h5 {
    margin: 5px auto;
}

.loading p {
    font-size: 10px;
    border-bottom: none;
}

/* Styling for the progress bar */
#Progress {
    width: 100%;
    max-width: 480px; /* Limit width for smaller screens */
    height: 10px;
    border-radius: 1ch;
    margin: 0;
    margin-left: auto;
    margin-right: auto; /* Center horizontally */
    background-color: rgb(202, 202, 202);
    box-sizing: border-box; /* Include padding in width */
}

@keyframes progressBarAnimation {
    0% {
        width: 0%;
    }
    100% {
        width: 100%;
    }
}

#bar {
    animation: progressBarAnimation 5s ease-in-out forwards;
    border-radius: 1ch;
    height: 10px;
    background-color: rgb(15, 131, 199);
    box-sizing: border-box; /* Include padding in width */
}

/* Styling for discard and upload buttons */
.discard, .upload {
    display: inline-block;
    padding: 10px 20px;
    font-size: 12px;
    text-align: center;
    margin: 20px 10px;
    border-radius: 1ch;
    cursor: pointer;
}

.discard {
    color: #111;
    background: transparent;
    border: 1px solid rgb(202, 202, 202);
}

.upload {
    color: #fff;
    background: rgb(15, 131, 199);
}

/* Add a black background color to the top navigation */
.topnav {
    background-color: #009CFF;;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #0077B6;
    color: #fff;
  }
  
  /* Add an active class to highlight the current page */
  .topnav a.active {
    background-color: #005E93;
    color: white;
  }
  
  /* Hide the link that should open and close the topnav on small screens */
  .topnav .icon {
    display: none;
  }
</style>
<body>
    <!-- Navbar -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <div class="topnav" id="myTopnav">
      <a href="/" class="active">Brain Tumor Detection</a>
      <a href="{{ url_for('logout') }}">Sign out</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>

    {% for message in get_flashed_messages() %}
        <p>{{ message }}</p>
    {% endfor %}

    <!-- Main content -->
    <div class="container">
<br><br><br>
<br><br><br>

        <!-- Drag and Drop Section -->
        <div class="dragDrop">
            <h2>Upload MRI scans</h2>
            <img src="{{url_for('static', filename='image/uploadFolder.jpg')}}" id="output" alt="Uploaded Image Preview">
            <h4>Drag and drop image files to upload</h4>
            <div id="upload-form" class="files">
                <form method="POST" enctype="multipart/form-data" action="/predict">
                    <input type="file" name="image" accept="image/*" onchange="handleFileSelect(event)" required>
                    <br><br>
                    <input style="display: inline-block;padding: 10px 20px;background-color: #009CFF;color: white;border: none;border-radius: 50px;font-size: 16px;cursor: pointer;" type="submit" value="Predict">
                </form>
            </div>
        </div>

        <!-- Loading Section -->
        <div class="loading">
            <h5 id="gettingReadyText">Model getting ready</h5>
            <h5 id="readyText" style="display: none;">Model ready</h5>
            <div id="Progress">
                <div id="bar"></div>
            </div>
        </div>

        <hr style="margin-top: 20px; color: rgb(202, 202, 202)">

        <!-- Prediction and Probability Section -->
        <div class="row">
            <div class="left">
                <h5>Prediction</h5>
                <div id="predictionResult"></div>
            </div>

            <div class="right">
                <h5>Probability</h5>
                <div id="probabilityResult"></div>
            </div>
        </div>

        <hr style="margin-top: 20px; color: rgb(202, 202, 202)">

        <!-- Result Section -->
        <div id="result" style="text-align: center; margin-top: 50px;"></div>
    </div>

    <!-- JavaScript -->
    <script>
        const uploadForm = document.getElementById('upload-form');
        const imagePreview = document.getElementById("output");
        const result = document.getElementById('result');
        const progressBar = document.getElementById('bar');
        const gettingReadyText = document.getElementById('gettingReadyText');
        const readyText = document.getElementById('readyText');
        const predictionResult = document.getElementById('predictionResult');
        const probabilityResult = document.getElementById('probabilityResult');

        // Function to handle file selection and preview
        function handleFileSelect(event) {
            const selectedFile = event.target.files[0];
            if (selectedFile) {
                imagePreview.src = URL.createObjectURL(selectedFile);
            }
        }

        // Function to toggle checkboxes
        function toggleCheckbox(clickedCheckbox) {
            const checkboxes = document.getElementsByName(clickedCheckbox.name);
            for (let i = 0; i < checkboxes.length; i++) {
                checkboxes[i].checked = (checkboxes[i] === clickedCheckbox);
            }
        }

        uploadForm.addEventListener('submit', (event) => {
            event.preventDefault();
            const formData = new FormData();
            formData.append('image', event.target.image.files[0]);

            fetch('/predict', {
                method: 'POST',
                body: formData,
            })
            .then((response) => response.json())
            .then((data) => {
                if (data.success) {
                    const imagePath = URL.createObjectURL(event.target.image.files[0]);
                    gettingReadyText.style.display = 'none';
                    readyText.style.display = 'block';
                    imagePreview.innerHTML = `<img src="${imagePath}" alt="Uploaded Image" width="500">`;
                    imagePreview.style.display = 'block';
                    predictionResult.innerHTML = `<h1>${data.prediction}</h1>`;
                    probabilityResult.innerHTML = `<h1>${data.probability.toFixed(2)}%</h1>`;
                } else {
                    imagePreview.style.display = 'none';
                    result.innerHTML = '<h3>Error occurred during prediction.</h3>';
                }
            })
            .catch((error) => {
                console.error(error);
                imagePreview.style.display = 'none';
                result.innerHTML = '<h3>Error occurred during prediction.</h3>';
            });
        });
    </script>
</body>
</html>
